Ezam/MainWindow.xaml

<Window x:Class="Ezam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ezam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinHeight="450" MinWidth="700">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="692">
            <TextBox TextWrapping="Wrap" Text="Список задач" FontSize="22"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="372" Margin="0,47,0,0" VerticalAlignment="Top" Width="273"/>
        <ListView HorizontalAlignment="Left" Height="236" Margin="0,47,0,0" VerticalAlignment="Top" Width="273">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="10,0,0,47" VerticalAlignment="Bottom" Width="252" Height="32" Click="Button_Click"/>
        <Button Content="Удалить список" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="252" Height="32"/>
        <Button Content="Добавить задачу" HorizontalAlignment="Left" Margin="296,228,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        <ListBox HorizontalAlignment="Left" Height="150" Margin="296,73,0,0" VerticalAlignment="Top" Width="370">
            <CheckBox Content="Купить 100 кг гречки"/>
            <CheckBox Content="Построить вечный двигатель"/>
        </ListBox>
        <Frame x:Name="fr" Content="" HorizontalAlignment="Left" Height="47" Margin="10,288,0,0" VerticalAlignment="Top" Width="252" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
